REACT_APP_POWER_API_URL=https://energy-api.ixno.de/aec/public_power
REACT_APP_PRICE_API_URL=https://energy-api.ixno.de/aec/price
REACT_APP_SUN_API_URL=https://energy-api.ixno.de/ass/json

REACT_APP_SUNSET_LATITUDE=51.1333
REACT_APP_SUNSET_LONGITUDE=10.4167

REACT_APP_VERSION=0.1.4

